spring:
  ##config consul
  profiles:
    include: default
  cloud:
    consul:
      host: localhost
      port: 8500
      discovery:
        instanceId: user
        healthCheckPath: /actuator/health
        prefer-ip-address: true
        healthCheckInterval: 15s
        service-name: user-service
  datasource:
    url: jdbc:postgresql://localhost:5432/printsupport
    username: postgres
    password: 12345
  jpa:
    hibernate:
      ddl-auto: update
server:
  port: 8081

